{
  "name": "slowframes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "karma": "karma start",
    "ci": "karma start --browsers=ChromeHeadless"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "karma": "^5.2.3",
    "karma-chrome-launcher": "^3.1.0",
    "karma-firefox-launcher": "^2.1.0",
    "karma-jasmine": "^4.0.1",
    "karma-safari-launcher": "^1.0.0"
  }
}
