{
  "name": "slowframes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "karma": "karma start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "karma": "^5.2.3",
    "benchmark": "^2.1.4",
    "karma-benchmark": "^1.0.4",
    "karma-benchmarkjs-reporter": "^1.0.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-firefox-launcher": "^2.1.0",
    "karma-safari-launcher": "^1.0.0"
  }
}
